/* CSS declarations go here */

body {
  padding: 50px 0 0 70px;
}

body * {
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.hidden {
  visibility: hidden;
}

div.item {
  position: relative;
  padding: 0 0 0 20px;
  width: 80%;
}

@indent: 27px;

/* Show indentation levels with vertical lines */
div.item .item  {
  margin-left: @indent;
  border-left: #ddd solid 1px;
}

.editor {
  top: 2px;
  bottom: 2px;
  position: absolute;
  margin-left: -50px;
  border-left: 5px solid;
  padding-left: 5px;
  font-size: 0.9em;
  width: 50px;

  span {
    opacity: 0;
  }
}

.bullet:hover .editor span {
  opacity: 1;
}

.bullet:focus .editor span {
  opacity: 1;
}

.input {
  position: relative;
  left: 50px;
  outline: 0px solid transparent;
  border: 0 none;
  font-size: 12pt;
  min-height: 1.5em;
}

.zoom {
  display: none;
}

.bullet {
  position: relative;
}

.bullet:hover > .zoom {
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0px;
  left: 0px;
  cursor: pointer;
  text-decoration: none;
}

.arrow {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0px;
  left: 20px;
  line-height: 1.4em;
  text-indent: 0.3em;
  cursor: pointer;

  &:hover {
    text-shadow: 0 0 10px yellow;
  }

  &.shared {
    color: blue;
    background-color: #ddf;
    border-radius: 10px;
  }
}

.arrow.hidden {
  background-image: none;
}

.arrow.childless:before {
  content: "\2022";
  font-size: 2em;
}

.arrow.collapsed:before {
  content: "\25B6";
}

.arrow.expanded:before {
  content: "\25BC";
  margin-left: -0.16em;
}

.node-context-menu-positioner {
  position: absolute;
  z-index: 100;
}

.node-context-menu {
  position: absolute;
  background: #eee;
  z-index: 100;
  left: 20px;
  box-shadow: 0 2px 4px;
  top: 25px;

  ul {
    padding: 0;
    list-style: none;
    margin: 0;

    li {
      padding: 5px 10px;
      border-bottom: #ccc 1px solid;

      &:hover {
        background: #33f;
        color: white;
        cursor: pointer;
      }
    }
  }
}
.context-menu-overlay, .share-modal-overlay {
  position: fixed;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  z-index: 40;
}

.share-modal-overlay {
  background: rgba(0, 0, 0, 0.2);
}

.share-modal {
  position: fixed;
  z-index: 100;
  background: white;

  width: 600px;
  margin-left: -200px;

  left: 50%;
  top: 20%;

  .title {
    padding: 10px;
    font-size: 1.1em;
    border-bottom: #ccc 1px solid;
  }

  .body {
    padding: 10px;
  }
}

.nav {
  h1 {
    display: inline;
    font-size: 1em;
  }

  color: #666;
}